<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>common</artifactId>
		<groupId>io.confluent</groupId>
		<version>2.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>common-metrics</artifactId>
	<packaging>jar</packaging>
	<name>metrics</name>

	<dependencies>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
